@startuml
' left to right direction
title BlackJackモデリング

hide empty circle
hide empty members

rectangle オブジェクト図 {
  rectangle クライアント {
    class シュミレーター
    note right: 1万回
  }

  rectangle システム {
    class ブラックジャック
    note right of ブラックジャック
      ゲームを開始し、勝敗結果を取得する
    endnote
    class ディーラー
    class プレイヤー
    class デッキ
    class カード
    note bottom of カード
      ・数値とスートを持っている
      ・Aは1 or 11 として計算する
    endnote
    class 手札
    class 手札カード
    note bottom of 手札カード
      カードIDを持っている
    endnote
    class hit
    note bottom: '合計点数が15以下'
    class stay
    note bottom: '合計点数が16以上'
    class 合計数値
    class 比較
    note top: '両プレイヤーがstayしたら'
    class 勝敗

    class 1枚手札に配る
    note bottom of 1枚手札に配る
      プレイヤーに配る
      ・ゲーム開始時は2回配る
      ・プレイヤーがhitした時
    endnote
    class 配布ルール
    note bottom of 配布ルール
      ・最初のユーザーにはAを配る
    endnote
  }
  シュミレーター -- ブラックジャック
  ブラックジャック -- ディーラー
  ブラックジャック -- プレイヤー
  ブラックジャック -- 比較
  ブラックジャック -- 勝敗

  比較 -- 勝敗
  比較 -- 合計数値

  プレイヤー -- 手札
  プレイヤー -- hit
  プレイヤー -- stay

  ディーラー -- デッキ
  ディーラー -- 1枚手札に配る
  1枚手札に配る -- 配布ルール

  手札カード -up- 手札
  カード -up- デッキ
}

@enduml
